-- Installation
 - Install Express Globally: `sudo npm install -g express`
 - Update package.json to include MongoDB and Monk modules
 - Install node modules: `npm install`

/*
	This will create base application.
	Run application: node app
*/

-- Exercise 1 'Hello World': Create a new Route to present new View "Hello, World!"
 - Add new URL without creating a new directory under views: app.get('/directory', routes.filename);
 - Route the URL through route/index.js. Response is to render helloworld template when route is accessed.
 - Create helloworld template in /views: 'helloworld.ejs'

-- Exercise 2 Installing MongoDB
 - Install MongoDB from http://mongodb.org via terminal homebrew, which will allow you to use 'mongod' commands:  
 - from the ~ directory, create MongoDB instance in the project with the command sudo mongod --dbpath ~/tutorial/data/db: Should output in terminal as `all output going to: /usr/local/var/log/mongodb/mongo.log`
 - Open another terminal shell and run 'mongo'
 - Switch to the app's MongoDB instance by typing 'use tutorial': `tutorial` is the Basedirectory of the app folder